
FIREBASE_API_KEY=AIzaSyDCqUXQctX9McwrhsuR_vXc1O_WxRWMq4o
FIREBASE_AUTH_DOMAIN=expensify-test-gn.firebaseapp.com
FIREBASE_DB_URL=https://expensify-test-gn.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-gn
FIREBASE_STORAGE_BUCKET=expensify-test-gn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=101039506963
