
FIREBASE_API_KEY=AIzaSyAxZb3SZcNqeqeIlbeJk68jLZQ7B4LzBqE
FIREBASE_AUTH_DOMAIN=expensify-gn.firebaseapp.com
FIREBASE_DB_URL=https://expensify-gn.firebaseio.com
FIREBASE_PROJECT_ID=expensify-gn
FIREBASE_STORAGE_BUCKET=expensify-gn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=58882340520
